

spring.datasource.url=jdbc:mysql://localhost:3306/controleDeOrcamentos?useTimeZone=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=parkboyoung1
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


